{
  "name": "ecom-codex-skills",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p mcp-server/tsconfig.json",
    "start": "node mcp-server/dist/index.js",
    "install-skills": "node install.mjs",
    "validate-skills": "node scripts/validate-skills.mjs",
    "test-install": "node scripts/test-install.mjs",
    "test-image-skill": "node scripts/test-image-skill.mjs",
    "test": "npm run build && npm run validate-skills && npm run test-image-skill && npm run test-install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^26.1.1",
    "ajv": "^8.20.0",
    "typescript": "^5.7.3"
  }
}
